1-scalar-types.proto

syntax = "proto3"; //protocol version

/*
 * Person: ...
*/


message Person {//"message" is a keyword; "Person" => name of message
    int32 age = 1;//"1" is the tag; "int32" is the type, "age" is the identifier
    string first_name = 2;
    string last_name = 3;
    bytes small_picture = 4;
    bool is_profile_verified = 5;
    float height = 6;

    repeated string phone_numbers=7; //represents a form to say that we want to express a list
    //it can be of any type : float, boolean, etc

    /*
    ENUMS: Enumeration
    The first value of an enum will be the default value
    Enum must start with the tag zero(te default value)
    */
    enum SomeColour {
        UNKNOWN_COLOR=0;//the first must be the default value ==> 0
        COLOR_GREEN=1;
        COLOR_BLUE=2;
        COLOR_RED=3;
    }

    SomeColor color = 8; //now using the enum

    //persons birthday
    Date birthday=9; //==>adding the new structure into another message(structure).
}

message Date {
    int32 year=1; //year from 1 to 9999, or 0 if specifiying a date without a year.
    int32 month=2; //<1,12>
    int32 day=3; // <1,31>
}

//all fields if not specified will take the default value
/*
bool : false
number(int32, so on) : 0
string : empty string
bytes :  empty bytes
enum : empty enum
repeated : empty list

*/