1-scalar-types.proto

syntax = "proto3"; //protocol version

/*
 * Person: ...
*/


message Person {//"message" is a keyword; "Person" => name of message
    int32 age = 1;//"1" is the tag; "int32" is the type, "age" is the identifier
    string first_name = 2;
    string last_name = 3;
    bytes small_picture = 4;
    bool is_profile_verified = 5;
    float height = 6;

    repeated string phone_numbers=7; //represents a form to say that we want to express a list
    //it can be of any type : float, boolean, etc
}

//all fields if not specified will take the default value
/*
bool : false
number(int32, so on) : 0
string : empty string
bytes :  empty bytes
enum : empty enum
repeated : empty list

*/
